<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(248, 236, 220);
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
         }
        .container {
            width: 80%;
            margin: auto;
        } 
        .btn-edit {
            background-color: #ffc107;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        button:hover {
            background-color: #218838;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-edit:hover {
            background-color: #e0a800;
        }
        .btn-delete:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
    <a href="#">Add Income/Expense</a> | <a href="#">View Budget Summary</a>
    
    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    
    <h3>Add New Income or Expense</h3>
    <form action="#" method="post">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Salary">Salary</option>
            <option value="Savings">Savings</option>
            <option value="Utilities">Utilities</option>
            <option value="Housing">Housing</option>
        </select><br><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <label>Type:</label>
        <input type="radio" id="income" name="type" value="Income">
        <label for="income">Income</label>
        <input type="radio" id="expense" name="type" value="Expense">
        <label for="expense">Expense</label><br><br>

        <button type="submit">Add Entry</button>
    </form>

    <h2>Budget Summary</h2>
    <table>
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
           
            <th>Amount</th>
            <th>Description</th>

        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
            
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
        </tr>
    </table>

    <p>Personal Budget Tracker - Version 1.0</p>
</body>
</html>

